# LPII_CL3_LIMA_QUISPE_FINAL

LPII_CL3_LIMA_QUISPE/: .project  pom.xml
LPII_CL3_LIMA_QUISPE/src/main/java/Controlador/: ControladorProducto.java  ControladorUsuario.java
LPII_CL3_LIMA_QUISPE/src/main/java/Dao/: ClassProductoLmp.java  ClassUsuarioLmp.java
LPII_CL3_LIMA_QUISPE/src/main/java/Interfaces/: lProducto.java  lUsuario.java
LPII_CL3_LIMA_QUISPE/src/main/java/TestEntidades/: TestEntidadProducto.java  TestEntidadUsuario.java
LPII_CL3_LIMA_QUISPE/src/main/java/model/: TblProductocl3.java  TblUsuariocl3.java
LPII_CL3_LIMA_QUISPE/src/main/webapp/: actualizarproducto.jsp  login.jsp  menu_principal.jsp  registrarproducto.jsp
LPII_CL3_LIMA_QUISPE/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
